MONGODB_URL="mongodb+srv://harshghogharico22d1_db_user:LsTIf0EpoFtH1hHC@cluster0.qqsf8ky.mongodb.net/food-view"
JWT_SECRET=fbf6e1894574c5a6eec7c3f733058023
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2kdnd4bf3
IMAGEKIT_PUBLIC_KEY=public_LuunpnzWODHD7fMkwFhjaf29vO0=
IMAGEKIT_PRIVATE_KEY=private_KwwhVPjVgL052QcD45iOC5Hf6GE=
